            - name: Amplify CLI Checkout Action
  # You may pin to the exact commit or the version.
  # uses: martinlarka/amplify-cli-action@990bcfa6c6d94f15991295c0e02f277d24aa32d0
  uses: martinlarka/amplify-cli-action@v1.0.9
  with:
    # the root project directory: use it if you amplify project is not this repo root directory
    project_dir: # optional
    # front-end source location where aws_exports.js will be generated
    source_dir: # optional, default is src
    # front-end artifacts deployment directory that gets uploaded to S3 during amplify publish
    distribution_dir: # optional, default is dist
    # a build command to run with amplify publish (to build front-end deployment artifacts)
    build_command: # optional, default is npm run build
    # amplify environment to use
    amplify_env: 
    # amplify command: SUPPORTED: [configure, push, publish, status, add_env, delete_env]
    amplify_command: 
    # version of amplify/cli used
    amplify_cli_version: # optional
    # deletion protection: explicitly set this to false if you want amplify delete to work
    delete_lock: # optional, default is true
    # additional arguments to pass to ampify_command defined command
    amplify_arguments: # optional, default is 
          
